# VzOlxFinall

./: .classpath  .travis.yml  build.xml  manifest.yml
WebContent/: addProd.jsp  addUser.html  index.jsp  prodDet.jsp
WebContent/js/: styles.css  vzOlx.css  vzOlx.js
src/com/: ConnectionUtility.java  EmailSend.java  ProductServlet.java  ProductUtility.java  RegisterServlet.java  RegisterUtility.java
src/test/: ProductUtilityTest.java
